# UKG_be_assignment_HCM_Velin_Arbov

./: README.md  package-lock.json  package.json
HCM.Api/: HCM.Api.csproj  HCM.Api.sln  HCM.db  Program.cs  appsettings.Development.json
HCM.Api/Common/Extensions/: ResultExtensions.cs
HCM.Api/DTOs/: RegisterDto.cs
HCM.Api/Endpoint/: AccountEndpoints.cs  PositionEndpoints.cs
HCM.Api/Middleware/: ExceptionMiddleware.cs
HCM.Api/Properties/: launchSettings.json
HCM.Application/: Class1.cs  HCM.Application.csproj
HCM.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
HCM.Application/Positions/Commands/: CreatePosition.cs  DeletePosition.cs  UpdatePosition.cs
HCM.Application/Positions/DTOs/: BasePositionDto.cs  CreatePositionDto.cs  UpdatePositionDto.cs
HCM.Application/Positions/Queries/: GetPositionDetails.cs  GetPositionList.cs
HCM.Application/Positions/Validators/: BasePositionValidator.cs  CreatePositionValidator.cs  EditPositionValidator.cs
HCM.Client/: index.html  package-lock.json  package.json
HCM.Client/src/: App.tsx  main.tsx
HCM.Client/src/app/home/: HomePage.tsx
HCM.Client/src/app/layout/: App.tsx  NavBar.tsx
HCM.Domain/: Position.cs  Role.cs  User.cs
HCM.Persistence/: AppDbContext.cs  HCM.Persistence.csproj
HCM.Persistence/Migrations/: 20250328222909_InitialCreate.Designer.cs  20250328222909_InitialCreate.cs  20250328224209_InitialCreate.Designer.cs  20250328224209_InitialCreate.cs  20250401134146_Identity.Designer.cs  20250401134146_Identity.cs  20250401135159_InitIdentitySchema.Designer.cs  20250401135159_InitIdentitySchema.cs  AppDbContextModelSnapshot.cs
HCM.Persistence/Seed/: DbInitializer.cs
HCM.Test/: HCM.Test.csproj
HCM.Test/Endpoints/: Position.cs
(+17 files in other folders)
